<!-- 
***********************************************
Title: MARKUP FOR CONVOY WIDGET
Author: AV
Date: 08/11/2015
General notes: Div placed in container on
page but could possibly be moved anywhere...
***********************************************
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="AV">
    <title>Convoy</title>
    <!-- Bootstrap stylesheets - not sure what you guys do with these for react components??  -->    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom styles-->
    <style>
      h2 {
        color: #87d4c3;
        font-size: 24px;
      }
      h3 {
        font-size: 20px;
      }
      h4 {
        font-size: 16px;
      }
      .centered {
        text-align: center;
      }
      /* Links */
      a {
        color: #99dbcc;
      }
      /* Icon */
      .img-icon {
        opacity: .5;
      }
      /* Widget */
      body {
        background-color: #d2efe8;
        color: #737373;
      }
      .row {
        padding-bottom: 30px;
      }
      .widget {
        background-color: rgba(255, 255, 255, 0.8);
        max-width: 500px;
        min-width: 300px;
        border-radius: 15px;
        margin: 15px;
        border: solid 2px white;
      }
      .border-below {
        border-bottom: solid #d2efe8 2px;
      }
      .pad-below {
        padding-bottom: 15px;
      }
      .table > tbody > tr {
        border-top: solid #d2efe8 2px;
        cursor: pointer;
        vertical-align: middle;
      }
      .table > tbody > tr > td {
        vertical-align: middle;
        padding: 4px;
      }
      .table-hover tbody tr:hover td,
      .table-hover tbody tr:hover th {
        background-color: #d2efe8;
      }
      /* Media Queries */
      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        h2 {
          font-size: 30px;
          padding: 8px;
        }
        h3 {
          font-size: 24px;
        }
        h4 {
          font-size: 20px;
        }
        .table > tbody > tr > td {
          padding: 8px;
        }
      }
    </style>
<!--     <link href="style.css" rel="stylesheet"> -->
  </head>

  <body>
    <div id = "mywidget" class="container-fluid widget">
      <div class="row">

        <h2 class="centered">Services you may like</h2>            
        <table class="table table-hover">
          <tbody>
            <tr>
              <h4 class="centered pad-below">People you follow on <i class="fa fa-twitter"></i>  are also using Convoy!</h4>
            </tr>            
            <tr>
                <!-- Link to product  -->                 
              <th scope="row" ><a href="#"><img src="img/icon_gband.png" class="img-icon"></a></th>
              <td><h4><a href="#" data-toggle="popover" data-content="Dynamically populate list of twitter followers">9</a>  people you follow use</h4>
                <!-- Link to service offered by Convoy  -->                 
                <h3><a href="#">Garage Band Training</a></h3> 
              </td>
            </tr>
            <tr>
              <th scope="row" ><a href="#"><img src="img/icon_icloud.png" class="img-icon"></a></th>
              <td><h4><a href="#" data-toggle="popover" data-content="Dynamically populate list of twitter followers">5</a>  people you follow use</h4>            
                <h3><a href="#">iCloud Photo Training</a></h3> 
              </td>
            </tr>
            <tr>
              <th scope="row" ><a href="#"><img src="img/icon_nest.png" class="img-icon"></a></th>
              <td><h4><a href="#" data-toggle="popover" data-content="Dynamically populate list of twitter followers">3</a>  people you follow use</h4>               
                <h3><a href="#">Nest Thermostat Training</a></h3> 
              </td>
            </tr>
            <tr class = "border-below">
              <th scope="row" ><a href="#"><img src="img/icon_samsung.png" class="img-icon"></a></th>
              <td><h4><a href="#" data-toggle="popover" data-content="Dynamically populate list of twitter followers">2</a>  people you follow use</h4>              
                <h3><a href="#">Galaxy S5 Training</a></h3> 
              </td>
            </tr>             
          </tbody>
        </table>
   
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <!-- ==================================================-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">    </script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- Popovers & Links (didn't have time to add links but you get the idea...)  -->  
    <script>
      $(document).ready(function(){
        $('[data-toggle="popover"]').popover(); 
      });
    </script>


  </body>
</html>