/* 
*
*
Title: LESS FILE FOR CONVOY WIDGET
Author: AV
Date: 08/11/2015
*
*
*/

@import "../node_modules/bootstrap/less/variables.less";

/* Variables - typically read in from master file */
@col0: #8ed700;
@col1: #84c800;
@col2: #76b7e4;
@col3:#BFE8DF;
@col3_light: lighten(@col3, 5%);
@col3_med: darken(@col3, 10%);
@col3_dark: darken(@col3, 15%);
@gray: #737373;


/* Fonts */

h2 {
    color: @col3_dark;
    font-size: 24px;
}

h3{
    font-size: 20px;
}

h4{
    font-size: 16px;
}

.centered{
    text-align: center;
}


/* Links */

a {
    color: @col3_med;
}


/* Icon */

.img-icon{
    opacity:.5;
}

/* Widget */

body{
    background-color: @col3_light;
    color:@gray;
}

.row{
    padding-bottom: 30px;
}

.widget {
    background-color: rgba(255,255,255,.8);
    max-width: 500px;
    min-width: 300px;
    border-radius: 15px;
    margin:15px;
    border: solid 2px white;       
}

.border-below{
    border-bottom: solid @col3_light 2px;
}

.pad-below{
    padding-bottom: 15px;
}

.table{
    >tbody>tr{
        border-top: solid @col3_light 2px;
        cursor: pointer;
        vertical-align: middle;        
        >td{
            vertical-align: middle;
            padding: 4px;
        }   
    }    
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: @col3_light;
}


/* Media Queries */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 

    h2 {
        font-size: 30px;
        padding: 8px;
    }

    h3{
        font-size: 24px;
    }

    h4{
        font-size: 20px;
    }
    .table>tbody>tr>td{
        padding: 8px;
    }
}





